; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	maxint-rd/TM16xx LEDs and Buttons@^0.5.2110
	rpolitex/ArduinoNvs@^2.5
	evert-arias/EasyBuzzer@^1.0.4
